# xamarin-forms-entityframework-sample

./: README.md
src/: ToDoEF.sln
src/ToDoEF/ToDoEF/: App.xaml  App.xaml.cs  AppSettings.cs  ToDoEF.csproj  project.json
src/ToDoEF/ToDoEF.Android/: MainActivity.cs  ToDoEF.Android.csproj  app.config  packages.config
src/ToDoEF/ToDoEF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ToDoEF/ToDoEF.Android/Resources/: Resource.Designer.cs
src/ToDoEF/ToDoEF.Android/Services/EF/: DatabaseService.cs
src/ToDoEF/ToDoEF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDoEF.UWP.csproj
src/ToDoEF/ToDoEF.UWP/Properties/: AssemblyInfo.cs
src/ToDoEF/ToDoEF.UWP/Services/EF/: DatabaseService.cs
src/ToDoEF/ToDoEF.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDoEF.iOS.csproj  packages.config
src/ToDoEF/ToDoEF.iOS/Properties/: AssemblyInfo.cs
src/ToDoEF/ToDoEF.iOS/Services/EF/: DatabaseService.cs
src/ToDoEF/ToDoEF/Models/: TodoItem.cs
src/ToDoEF/ToDoEF/Services/EF/: DatabaseContext.cs  EntityFrameworkService.cs  IDatabaseService.cs  IEntityFrameworkService.cs
src/ToDoEF/ToDoEF/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/ToDoEF/ToDoEF/ViewModels/: TodoItemViewModel.cs  TodoListViewModel.cs
src/ToDoEF/ToDoEF/ViewModels/Base/: Locator.cs  ViewModelBase.cs
src/ToDoEF/ToDoEF/Views/: TodoItemView.xaml  TodoItemView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
